<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/textLabel"
        android:layout_width="409.5dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="Hello World!" />
</LinearLayout>